<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>RushThaw &#8211; Build your Online Presence</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="RushThaw &raquo; Feed" href="./feed/index.html">
<link rel="alternate" type="application/rss+xml" title="RushThaw &raquo; Comments Feed" href="./comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="generate-fonts-css" href="//fonts.googleapis.com/css?family=Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-grid-css" href="./wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="generate-style-css" href="./wp-content/themes/generatepress/style.min.css?ver=2.4.2" type="text/css" media="all">
<style id="generate-style-inline-css" type="text/css">body{background-color:#e8eaff;color:#3a3a3a;}a, a:visited{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1100px;}.wp-block-group__inner-container{max-width:1100px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:"Nunito", sans-serif;font-size:18px;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width:768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("./wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("./wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("./wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("./wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("./wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("./wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}</style>
<link rel="stylesheet" id="generate-mobile-style-css" href="./wp-content/themes/generatepress/css/mobile.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="./wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-25459-css" href="./wp-content/uploads/elementor/css/post-25459.css?ver=1622448733" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.2.4" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.2.4" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-25294-css" href="./wp-content/uploads/elementor/css/post-25294.css?ver=1622448735" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-25258-css" href="./wp-content/uploads/elementor/css/post-25258.css?ver=1622451637" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-25263-css" href="./wp-content/uploads/elementor/css/post-25263.css?ver=1622454139" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBaloo+Chettan+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" type="text/css" media="all">
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.2.4" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="./wp-json/index.html">
<link rel="alternate" type="application/json" href="./wp-json/wp/v2/pages/25294/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://rushthaw.com">
<link rel="shortlink" href="./">
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2F&#038;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="./wp-content/uploads/2021/02/cropped-RushThaw-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="./wp-content/uploads/2021/02/cropped-RushThaw-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./wp-content/uploads/2021/02/cropped-RushThaw-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2021/02/cropped-RushThaw-Favicon-270x270.png">
</head>

<body class="home page-template page-template-elementor_header_footer page page-id-25294 wp-custom-logo wp-embed-responsive right-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-3 nav-aligned-left header-aligned-left dropdown-hover elementor-default elementor-template-full-width elementor-kit-25459 elementor-page elementor-page-25294 full-width-content" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<div data-elementor-type="header" data-elementor-id="25258" class="elementor elementor-25258 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<header class="elementor-section elementor-top-section elementor-element elementor-element-f0b1279 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f0b1279" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ba59c64" data-id="ba59c64" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f7cca4a elementor-widget elementor-widget-image" data-id="f7cca4a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="./">
							<img width="250" height="50" src="./wp-content/uploads/2020/02/RushThaw-Logo11.png" class="attachment-full size-full" alt="" loading="lazy">								</a>
														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6eb8392" data-id="6eb8392" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-177c30b elementor-nav-menu__align-center elementor-nav-menu--indicator-angle elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="177c30b" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-double-line e--animation-drop-out"><ul id="menu-1-177c30b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-25448"><a href="./#services" aria-current="page" class="elementor-item elementor-item-anchor">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25450"><a href="./blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25902"><a href="#about" class="elementor-item elementor-item-anchor">About Us</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-177c30b" class="elementor-nav-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-25448"><a href="./#services" aria-current="page" class="elementor-item elementor-item-anchor">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25450"><a href="./#blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25902"><a href="#about" class="elementor-item elementor-item-anchor">About Us</a></li>
</ul></nav>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e8d3627" data-id="e8d3627" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e4e1e10 elementor-align-justify elementor-widget elementor-widget-button" data-id="e4e1e10" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://form.jotform.com/211501492962453" rel="nofollow" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in Touch!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</header>
				</div>
		</div>
		
	<div id="page" class="hfeed site grid-container container grid-parent">
				<div id="content" class="site-content">
					<div data-elementor-type="wp-page" data-elementor-id="25294" class="elementor elementor-25294" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7740c70 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7740c70" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9448dcd" data-id="9448dcd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-718c3f2 elementor-widget elementor-widget-shortcode" data-id="718c3f2" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">		<div data-elementor-type="single" data-elementor-id="25285" class="elementor elementor-25285 post-25294 page type-page status-publish" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-72a11325 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72a11325" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;}">
					<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-568eed27 animated-slow" data-id="568eed27" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7e2e16d elementor-headline--style-rotate elementor-widget elementor-widget-animated-headline" data-id="7e2e16d" data-element_type="widget" data-settings="{&quot;headline_style&quot;:&quot;rotate&quot;,&quot;rotating_text&quot;:&quot;Online Presence!\nAttractive Website\nDigital Marketing\nRushThaw Media!&quot;,&quot;animation_type&quot;:&quot;wave&quot;}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
					<h3 class="elementor-headline elementor-headline-animation-type-wave elementor-headline-letters">
							<span class="elementor-headline-plain-text elementor-headline-text-wrapper">Grow your Business with</span>
						<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper"></span>
					</h3>
				</div>
				</div>
				<div class="elementor-element elementor-element-168d9ce elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="168d9ce" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-535b1ddd elementor-widget elementor-widget-text-editor" data-id="535b1ddd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>We provide global businesses with a modern approach to digital marketing with a set of tools that save time, money, and help them achieve their goals faster.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-0cce1b0 elementor-align-left elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="0cce1b0" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#services" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Check Our Services</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-340a2d13" data-id="340a2d13" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-705b68ab animated-slow elementor-widget__width-inherit elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-image" data-id="705b68ab" data-element_type="widget" data-settings="{&quot;motion_fx_mouseTrack_direction&quot;:&quot;negative&quot;,&quot;motion_fx_mouseTrack_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.7,&quot;sizes&quot;:[]},&quot;motion_fx_tilt_effect&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3.2,&quot;sizes&quot;:[]},&quot;_animation&quot;:&quot;none&quot;,&quot;_position&quot;:&quot;absolute&quot;,&quot;motion_fx_motion_fx_mouse&quot;:&quot;yes&quot;,&quot;motion_fx_mouseTrack_effect&quot;:&quot;yes&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="682" src="./wp-content/uploads/2020/02/Web-Designing-or-Digital-Marketing-Company-in-Nagpur.png" class="attachment-large size-large" alt="Web Designing and Digital Marketing Company in Nagpur" loading="lazy" srcset="./wp-content/uploads/2020/02/Web-Designing-or-Digital-Marketing-Company-in-Nagpur.png 800w, ./wp-content/uploads/2020/02/Web-Designing-or-Digital-Marketing-Company-in-Nagpur-300x256.png 300w, ./wp-content/uploads/2020/02/Web-Designing-or-Digital-Marketing-Company-in-Nagpur-768x655.png 768w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fc4010b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fc4010b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bb1c657" data-id="bb1c657" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-14089ea elementor-widget elementor-widget-heading" data-id="14089ea" data-element_type="widget" id="services" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ad3a620 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="ad3a620" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6e82ea5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6e82ea5" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b2106b4" data-id="b2106b4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-59c722a elementor-widget elementor-widget-image" data-id="59c722a" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_mouse&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_effect&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3.3,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="825" height="825" src="./wp-content/uploads/2020/02/Graphics-Design-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./wp-content/uploads/2020/02/Graphics-Design-1024x1024.png 1024w, ./wp-content/uploads/2020/02/Graphics-Design-300x300.png 300w, ./wp-content/uploads/2020/02/Graphics-Design-150x150.png 150w, ./wp-content/uploads/2020/02/Graphics-Design-768x768.png 768w, ./wp-content/uploads/2020/02/Graphics-Design.png 1500w" sizes="(max-width: 825px) 100vw, 825px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-6ea8441 elementor-widget elementor-widget-heading" data-id="6ea8441" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Design &amp; Development</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ac47d46 elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="ac47d46" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://form.jotform.com/211501492962453" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Know More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4733fd8" data-id="4733fd8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4659dbb elementor-widget elementor-widget-image" data-id="4659dbb" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_mouse&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_effect&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3.3,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="825" height="825" src="./wp-content/uploads/2020/02/Management-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./wp-content/uploads/2020/02/Management-1024x1024.png 1024w, ./wp-content/uploads/2020/02/Management-300x300.png 300w, ./wp-content/uploads/2020/02/Management-150x150.png 150w, ./wp-content/uploads/2020/02/Management-768x768.png 768w, ./wp-content/uploads/2020/02/Management.png 1500w" sizes="(max-width: 825px) 100vw, 825px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-95add0d elementor-widget elementor-widget-heading" data-id="95add0d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Marketing &amp; Promotion</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ffc9edc elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="ffc9edc" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://form.jotform.com/211501492962453" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Know More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-09fff9f" data-id="09fff9f" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-298e353 elementor-widget elementor-widget-image" data-id="298e353" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_mouse&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_effect&quot;:&quot;yes&quot;,&quot;motion_fx_tilt_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3.3,&quot;sizes&quot;:[]}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="825" height="825" src="./wp-content/uploads/2020/02/PSILX13-1024x1024.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./wp-content/uploads/2020/02/PSILX13-1024x1024.png 1024w, ./wp-content/uploads/2020/02/PSILX13-300x300.png 300w, ./wp-content/uploads/2020/02/PSILX13-150x150.png 150w, ./wp-content/uploads/2020/02/PSILX13-768x768.png 768w, ./wp-content/uploads/2020/02/PSILX13.png 1500w" sizes="(max-width: 825px) 100vw, 825px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-0c4f59c elementor-widget elementor-widget-heading" data-id="0c4f59c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Management &amp; Other Services</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-baaf3bb elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="baaf3bb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://form.jotform.com/211501492962453" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Know More</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-a5b6b0b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a5b6b0b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;shape_divider_top&quot;:&quot;pyramids&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M761.9,44.1L643.1,27.2L333.8,98L0,3.8V0l1000,0v3.9"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-84d6fac" data-id="84d6fac" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-dc7e25f elementor-widget elementor-widget-heading" data-id="dc7e25f" data-element_type="widget" id="about" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Who we are?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-dbae3b0 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="dbae3b0" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dd28e5b elementor-widget elementor-widget-text-editor" data-id="dd28e5b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>We are a bunch of<b> Tech-Geeks</b> and <b>Marketers</b> who are working in this field of Internet Marketing (now called <b>Digital Marketing</b>) from more than 8 years!</p>
<p>We are here to help you <b>Grow Your Business with the help of the Internet</b> and Tools/Methods like Digital Marketing through various methods consisting of Search Engine Optimization (SEO), Social Media Marketing (SMM), Content Marketing, and more.</p>
<p>Know more about us:</p>					</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-27db404 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="27db404" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-de58744" data-id="de58744" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-dd8b484 elementor-widget elementor-widget-image" data-id="dd8b484" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="300" src="./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n-300x300.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n-300x300.jpg 300w, ./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n-1024x1024.jpg 1024w, ./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n-150x150.jpg 150w, ./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n-768x768.jpg 768w, ./wp-content/uploads/2021/01/50706156_805762533103567_1912558363640018840_n.jpg 1080w" sizes="(max-width: 300px) 100vw, 300px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-a2078f4" data-id="a2078f4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4564827 elementor-widget elementor-widget-heading" data-id="4564827" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><a href="https://about.rushthaw.com/">Rushikesh Thawale</a></h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5ecdc37 elementor-widget elementor-widget-heading" data-id="5ecdc37" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Founder/Director</p>		</div>
				</div>
				<div class="elementor-element elementor-element-47e802b elementor-widget elementor-widget-heading" data-id="47e802b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><b>Rushikesh Thawale</b> is a <b>Musician</b>, <b>Digital Marketer</b>, <b>Founder</b> of <b>RushThaw Media</b>,<b> </b>&amp; the Co-Founder of RecordMetrics.<br><br>Created his first website in 2010. Started Blogging in <b>2011</b>.<br>Built around 4 "Failed Websites" till 2017(Never Stopped).<br><br>Has enough Experience in <b>Digital Marketing</b> which consists of <b>Website Designing</b> (WP-CMS),<b> Search Engine Optimization</b> (SEO), <b>Social Media Marketing</b>, <b>Content Marketing</b>, <b>Paid Advertising</b>, and many more.<br><br>Loves to <b>Sing</b> and <b>Create Music</b> (Especially Hip-Hop).</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-42c86cb elementor-widget elementor-widget-heading" data-id="42c86cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Find him on Social Media:</p>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-b3026d6 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="b3026d6" data-element_type="section" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-ec15103" data-id="ec15103" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-a0f921f elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="a0f921f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://www.instagram.com/rushthaw/">
				<i aria-hidden="true" class="fab fa-spotify"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://www.instagram.com/rushthaw/">Instagram</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-cc67cf0" data-id="cc67cf0" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4be96a4 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="4be96a4" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://www.facebook.com/rushthaw/">
				<i aria-hidden="true" class="fab fa-facebook"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://www.facebook.com/rushthaw/">Facebook</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-0be8471" data-id="0be8471" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b70783e elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="b70783e" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://www.linkedin.com/in/rushthaw/">
				<i aria-hidden="true" class="fab fa-linkedin"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://www.linkedin.com/in/rushthaw/">LinkedIn</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-d183aed" data-id="d183aed" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9b0081f elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="9b0081f" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://twitter.com/irushthaw">
				<i aria-hidden="true" class="fab fa-twitter"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://twitter.com/irushthaw">Twitter</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-4320a01" data-id="4320a01" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cf62d62 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="cf62d62" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://open.spotify.com/artist/3gzgZiuwCdn2Nykr4gTCKL">
				<i aria-hidden="true" class="fab fa-spotify"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://open.spotify.com/artist/3gzgZiuwCdn2Nykr4gTCKL">Spotify</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-d08850b" data-id="d08850b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d9f8ad8 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box" data-id="d9f8ad8" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<a class="elementor-icon elementor-animation-" href="https://www.youtube.com/xotix">
				<i aria-hidden="true" class="fab fa-youtube"></i>				</a>
			</div>
						<div class="elementor-icon-box-content">
				<div class="elementor-icon-box-title">
					<a href="https://www.youtube.com/xotix">YouTube</a>
				</div>
							</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-5c46c6a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="5c46c6a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3456d16" data-id="3456d16" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c16b0d5 elementor-widget elementor-widget-image" data-id="c16b0d5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="296" height="300" src="./wp-content/uploads/2020/07/Pawan-Rahawani-300px-Compressed-296x300.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="./wp-content/uploads/2020/07/Pawan-Rahawani-300px-Compressed-296x300.jpg 296w, ./wp-content/uploads/2020/07/Pawan-Rahawani-300px-Compressed.jpg 300w" sizes="(max-width: 296px) 100vw, 296px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-93e876c" data-id="93e876c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-86b2968 elementor-widget elementor-widget-heading" data-id="86b2968" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Pawan Rahawani</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-3edece0 elementor-widget elementor-widget-heading" data-id="3edece0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Business Manager</p>		</div>
				</div>
				<div class="elementor-element elementor-element-387b030 elementor-widget elementor-widget-heading" data-id="387b030" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><b>Pawan Rahawani</b> is a <b>Business Manager</b> at <b>RushThaw Media</b>. He is currently Pursuing <b>Engineering Bachelors</b> in the field of Electronics and Telecommunications (ETC).<br><br>Skilled in <b>Content Marketing</b>, <b>Search Engine Optimization</b>, <b>Business Consultation</b>, and many more. Leads the company through his skills and manages the client work very well.</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-007a04a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="007a04a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-992f3be" data-id="992f3be" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7442c3d elementor-widget elementor-widget-image" data-id="7442c3d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="300" src="./wp-content/uploads/2021/01/136124346_2961367980761917_6313700459171086219_n-300x300.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="./wp-content/uploads/2021/01/136124346_2961367980761917_6313700459171086219_n-300x300.jpg 300w, ./wp-content/uploads/2021/01/136124346_2961367980761917_6313700459171086219_n-150x150.jpg 150w, ./wp-content/uploads/2021/01/136124346_2961367980761917_6313700459171086219_n-768x768.jpg 768w, ./wp-content/uploads/2021/01/136124346_2961367980761917_6313700459171086219_n.jpg 960w" sizes="(max-width: 300px) 100vw, 300px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-287f998" data-id="287f998" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f6cf715 elementor-widget elementor-widget-heading" data-id="f6cf715" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Taj Soheil Siddique</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-57bbd51 elementor-widget elementor-widget-heading" data-id="57bbd51" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">SEO Manager</p>		</div>
				</div>
				<div class="elementor-element elementor-element-541563e elementor-widget elementor-widget-heading" data-id="541563e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Taj Soheil Siddique is a pro-SEO (Search Engine Optimizer). He is the Co-Founder of RecordMetrics.<br><br>He loves getting websites a lot of organic traffic through SEO and scaled multiple projects to a million visits per month.<br><br>"A simple guy who sells flowers online"<br></p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a8267db elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="a8267db" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-311e897" data-id="311e897" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3767eb5 elementor-widget elementor-widget-image" data-id="3767eb5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="300" src="./wp-content/uploads/2020/08/Tejas-Kapile-RushThaw-300px.jpg" class="attachment-medium size-medium" alt="Tejas Kapile" loading="lazy" srcset="./wp-content/uploads/2020/08/Tejas-Kapile-RushThaw-300px.jpg 300w, ./wp-content/uploads/2020/08/Tejas-Kapile-RushThaw-300px-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-11c1a82" data-id="11c1a82" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3baef63 elementor-widget elementor-widget-heading" data-id="3baef63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Tejas Kapile</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-c94031c elementor-widget elementor-widget-heading" data-id="c94031c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Developer</p>		</div>
				</div>
				<div class="elementor-element elementor-element-e04d0a2 elementor-widget elementor-widget-heading" data-id="e04d0a2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><b>Tejas Kapile </b>previously worked as an Intern at<b> Infocepts Technologies Private Limited. </b>He masters the skill of Back-End Development.<br><br>Here, at RushThaw, he works Part-Time as a Developer and helps us complete great projects in minimum time possible.</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-b9471de elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="b9471de" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInUp&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2951c67" data-id="2951c67" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-35182f4 elementor-widget elementor-widget-image" data-id="35182f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="300" height="300" src="./wp-content/uploads/2020/07/Anshuman-Khadse-300-px-Compressed.jpg" class="attachment-medium size-medium" alt="Anshuman Khadse Intern" loading="lazy" srcset="./wp-content/uploads/2020/07/Anshuman-Khadse-300-px-Compressed.jpg 300w, ./wp-content/uploads/2020/07/Anshuman-Khadse-300-px-Compressed-150x150.jpg 150w" sizes="(max-width: 300px) 100vw, 300px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-73e15ed" data-id="73e15ed" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-fdd2817 elementor-widget elementor-widget-heading" data-id="fdd2817" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Anshuman Khadse</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-0b82c10 elementor-widget elementor-widget-heading" data-id="0b82c10" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Intern/Freelancer</p>		</div>
				</div>
				<div class="elementor-element elementor-element-b7c8fc8 elementor-widget elementor-widget-heading" data-id="b7c8fc8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><b>Anshuman Khadse</b> worked as an Intern at <b>RushThaw Media</b>.<br><br>Anshuman now works part-time with us as a <b>Freelance Content Writer</b> and <b>Designer</b>. Currently Pursuing Bachelors in Engineering in the field of Electronics and Tele-Communication.<br></p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
	</div>
<!-- #content -->
</div>
<!-- #page -->


<div class="site-footer">
			<div data-elementor-type="footer" data-elementor-id="25263" class="elementor elementor-25263 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-be96337 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="be96337" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-52675cb" data-id="52675cb" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-906430f elementor-widget elementor-widget-template" data-id="906430f" data-element_type="widget" data-widget_type="template.default">
				<div class="elementor-widget-container">
					<div class="elementor-template">
					<div data-elementor-type="section" data-elementor-id="25860" class="elementor elementor-25860 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-7b7eb6a7 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7b7eb6a7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-68dbb59e" data-id="68dbb59e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-55ce2f10 elementor-widget elementor-widget-heading" data-id="55ce2f10" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Get a FREE project estimation!</span>		</div>
				</div>
				<div class="elementor-element elementor-element-e226e93 elementor-widget elementor-widget-text-editor" data-id="e226e93" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>We&#8217;ll get back to you within 48 hours.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cb69aee" data-id="cb69aee" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6ec6e2d7 elementor-align-center elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="6ec6e2d7" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://form.jotform.com/211501492962453" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-lg" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
				</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-8846798 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8846798" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_top&quot;:&quot;waves&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;}">
					<div class="elementor-shape elementor-shape-top" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
</svg>		</div>
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3e88d17" data-id="3e88d17" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-0422425 elementor-widget elementor-widget-heading" data-id="0422425" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Services</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-8cacb7b elementor-mobile-align-left elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="8cacb7b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Web Designing</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Social Media Management</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">WordPress Management</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Content Writing</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Search Engine Optimization</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Digital Marketing</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-268b5d2" data-id="268b5d2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-21de24f elementor-widget elementor-widget-heading" data-id="21de24f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Pages</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-fd84926 elementor-mobile-align-left elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="fd84926" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
					<a href="#about">					<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="https://form.jotform.com/211501492962453">					<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="#services">					<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
					<a href="./#blog">					<span class="elementor-icon-list-text">Blog</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-94c7ffd elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="94c7ffd" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0961f02" data-id="0961f02" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1ef3e52 elementor-widget elementor-widget-text-editor" data-id="1ef3e52" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p><b>Recognised Under DIPP:</b></p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-12e151f elementor-widget elementor-widget-image" data-id="12e151f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="155" height="34" src="./wp-content/uploads/2020/02/StartUp-India-Logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="./wp-content/uploads/2020/02/StartUp-India-Logo.png 155w, ./wp-content/uploads/2020/02/StartUp-India-Logo-150x34.png 150w" sizes="(max-width: 155px) 100vw, 155px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-82802d3" data-id="82802d3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-82ca643 elementor-widget elementor-widget-heading" data-id="82ca643" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">About Us</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-7f21463 elementor-widget elementor-widget-text-editor" data-id="7f21463" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p><strong>RushThaw Media </strong>is the #1 leading Web Designing and Digital Marketing Agency in Nagpur with years of experience and clients all over the world.</p>
<p><strong>Address: </strong>11, Dwarka Nagar, Old Kamptee Road, Nagpur &#8211; 440017.</p>
<p><strong>Email: </strong>business@rushthaw.com</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-8bc8036 elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="8bc8036" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-bceb3e0" href="https://www.facebook.com/rushthawmedia" target="_blank">
						<span class="elementor-screen-only">Facebook</span>
						<i class="fab fa-facebook"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-da58444" href="https://www.instagram.com/rushthawmedia" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-1d56b8f" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</div>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1cc0847 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="1cc0847" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fd6c152" data-id="fd6c152" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-9ba1d54 elementor-widget elementor-widget-text-editor" data-id="9ba1d54" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
					<p>Copyright © 2021, <strong>RushThaw Media LLP</strong>. All Rights Reserved.</p>
<p>Made with ❤️ by Rushikesh Thawale.</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				</div>
		</div>
		</div>
<!-- .site-footer -->

<link rel="stylesheet" id="elementor-post-25285-css" href="./wp-content/uploads/elementor/css/post-25285.css?ver=1622455154" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-25860-css" href="./wp-content/uploads/elementor/css/post-25860.css?ver=1622451481" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-2-css" href="https://fonts.googleapis.com/css?family=Nunito%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="./wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" type="text/css" media="all">
<!--[if lte IE 11]>
<script type='text/javascript' src='./wp-content/themes/generatepress/js/classList.min.js?ver=2.4.2' id='generate-classlist-js'></script>
<![endif]-->
<script type="text/javascript" src="./wp-content/themes/generatepress/js/menu.min.js?ver=2.4.2" id="generate-menu-js"></script>
<script type="text/javascript" src="./wp-content/themes/generatepress/js/a11y.min.js?ver=2.4.2" id="generate-a11y-js"></script>
<script type="text/javascript" src="./wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.2" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"1f0174895e","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.4" id="share-link-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.4","is_static":false,"experimentalFeatures":[],"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":25294,"title":"RushThaw%20%E2%80%93%20Build%20your%20Online%20Presence","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.4" id="preloaded-modules-js"></script>
<script>window.GA_ID='';</script><script src="./wp-content/plugins/flying-analytics/js/minimal-analytics.js" defer></script>
</body>
</html>